# Human-Activity-Recognition

./: README.md
andrioid-app/: build.gradle
andrioid-app/app/: build.gradle  google-services.json  local.properties
andrioid-app/app/src/androidTest/java/com/specknet/pdiotapp/: ExampleInstrumentedTest.kt
andrioid-app/app/src/main/: AndroidManifest.xml
andrioid-app/app/src/main/assets/Models/: final-model-level2.tflite  final-model-lvl1.tflite
andrioid-app/app/src/main/java/com/specknet/pdiotapp/: AuthenticationActivity.kt  MainActivity.kt  RecordingActivity.kt  SignUpActivity.kt
andrioid-app/app/src/main/java/com/specknet/pdiotapp/barcode/: BarcodeActivity.kt
andrioid-app/app/src/main/java/com/specknet/pdiotapp/bluetooth/: BluetoothSpeckService.java  ConnectingActivity.kt
andrioid-app/app/src/main/java/com/specknet/pdiotapp/live/: HistoryActivity.kt  LiveDataActivity.kt  ViewActivity.kt
andrioid-app/app/src/main/java/com/specknet/pdiotapp/ui/main/: PageViewModel.kt
andrioid-app/app/src/main/java/com/specknet/pdiotapp/utils/: Constants.java  RespeckPacketHandler.kt
andrioid-app/app/src/main/res/drawable/: app_text_container.xml  live_data.xml  login_in_header.xml  predict_activity.xml  reconfigure_connection.xml  rounded_button.xml  sign_up_header.xml  view_history.xml
andrioid-app/app/src/main/res/font/: font.xml
andrioid-app/app/src/main/res/layout/: activity_authentication.xml  activity_history.xml  activity_live_data.xml  activity_main.xml  activity_sign_up.xml  view_activity.xml
andrioid-app/app/src/main/res/menu/: menu_main.xml
andrioid-app/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
andrioid-app/app/src/test/java/com/specknet/pdiotapp/: ExampleUnitTest.kt
model_code/: task1.py  task2.py  task3.py  task4.py
