apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 34


    aaptOptions {
        noCompress "model-lvl1-w100-gru.tflite"
    }
    defaultConfig {
        applicationId "com.specknet.pdiotapp"
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "arm64-v8a" //, "arm64-v8a", "x86", "x86_64"
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }
        viewBinding {
            enabled = true
        }


        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        aaptOptions {
            noCompress "tflite"
        }

        testOptions {
            unitTests.returnDefaultValues = true
            unitTests.includeAndroidResources = true
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }

        kotlinOptions {
            jvmTarget=17
        }


        namespace 'com.specknet.pdiotapp'
    }

    buildFeatures {
        mlModelBinding true
    }



    dependencies {
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:0.0.0-nightly-SNAPSHOT'
        implementation 'org.tensorflow:tensorflow-lite-support:0.3.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'androidx.core:core-ktx:1.12.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation 'androidx.recyclerview:recyclerview:1.3.2'
        implementation 'com.neovisionaries:nv-bluetooth:1.8'
        implementation 'com.polidea.rxandroidble:rxandroidble:1.2.2'
        implementation 'org.tensorflow:tensorflow-lite:2.14.0'
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
        implementation 'com.google.android.gms:play-services:7.8+'
        implementation 'com.google.android.gms:play-services-vision:20.1.3'
        implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:0.11.0'
        implementation 'com.google.android.material:material:1.10.0'
        implementation 'io.reactivex:rxandroid:1.2.1'
        implementation 'io.reactivex:rxjava:1.3.0'
        implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
        implementation 'org.apache.commons:commons-lang3:3.7'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        implementation 'org.apache.commons:commons-csv:1.5'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
        implementation 'com.google.android.gms:play-services-auth:20.7.0'



    }
}

dependencies {

    implementation 'com.google.firebase:firebase-auth:22.2.0'
    implementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.9.1'
    apply plugin: 'com.google.gms.google-services'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
}